M:LAB6
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$getchar_nw$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$lcd_print$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LLAB6.lcd_print$fmt$1$80({3}DG,SC:U),B,1,-5
S:LLAB6.lcd_print$len$1$81({1}SC:U),R,0,0,[r6]
S:LLAB6.lcd_print$i$1$81({1}SC:U),R,0,0,[]
S:LLAB6.lcd_print$ap$1$81({1}DD,SC:U),R,0,0,[]
F:G$lcd_clear$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_keypad$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$kpd_input$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$delay_time$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_start$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write_and_stop$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_read_and_stop$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_write_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Accel_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Accel_Init_C$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$PCA_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SMB_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$XBR0_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ADC_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_compass$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$read_ranger$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$set_tail_PWM$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_gains$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$tilt_set$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$thrust_set$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_ISR$0$0({2}DF,SV:S),Z,0,0,1,9,0
F:G$read_AD_input$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$pause$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$wait$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LLAB6.getchar$c$1$10({1}SC:U),R,0,0,[r7]
S:LLAB6.getchar_nw$c$1$12({1}SC:U),R,0,0,[]
S:G$Data2$0$0({3}DA3d,SC:U),E,0,0
S:LLAB6.aligned_alloc$size$1$26({2}SI:U),E,0,0
S:LLAB6.aligned_alloc$alignment$1$26({2}SI:U),E,0,0
S:LLAB6.lcd_clear$NumBytes$1$85({1}SC:U),E,0,0
S:LLAB6.lcd_clear$Cmd$1$85({2}DA2d,SC:U),E,0,0
S:LLAB6.read_keypad$i$1$86({1}SC:U),R,0,0,[r7]
S:LLAB6.read_keypad$Data$1$86({2}DA2d,SC:U),E,0,0
S:LLAB6.kpd_input$mode$1$88({1}SC:U),R,0,0,[r7]
S:LLAB6.kpd_input$sum$1$89({2}SI:U),R,0,0,[r5,r6]
S:LLAB6.kpd_input$key$1$89({1}SC:U),R,0,0,[r3]
S:LLAB6.kpd_input$i$1$89({1}SC:U),R,0,0,[]
S:LLAB6.i2c_write_data$start_reg$1$105({1}SC:U),E,0,0
S:LLAB6.i2c_write_data$buffer$1$105({3}DG,SC:U),E,0,0
S:LLAB6.i2c_write_data$num_bytes$1$105({1}SC:U),E,0,0
S:LLAB6.i2c_write_data$addr$1$105({1}SC:U),R,0,0,[r7]
S:LLAB6.i2c_write_data$i$1$106({1}SC:U),R,0,0,[]
S:LLAB6.i2c_read_data$start_reg$1$107({1}SC:U),E,0,0
S:LLAB6.i2c_read_data$buffer$1$107({3}DG,SC:U),E,0,0
S:LLAB6.i2c_read_data$num_bytes$1$107({1}SC:U),E,0,0
S:LLAB6.i2c_read_data$addr$1$107({1}SC:U),R,0,0,[r7]
S:LLAB6.i2c_read_data$j$1$108({1}SC:U),R,0,0,[]
S:G$MOTOR_STOP$0$0({2}SI:U),E,0,0
S:G$MOTOR_MAX$0$0({2}SI:U),E,0,0
S:G$MOTOR_MIN$0$0({2}SI:U),E,0,0
S:G$TAIL_PW$0$0({2}SI:U),E,0,0
S:G$LEFT_PW$0$0({2}SI:U),E,0,0
S:G$SERVO_CENTER$0$0({2}SI:U),E,0,0
S:G$SERVO_MAX$0$0({2}SI:U),E,0,0
S:G$SERVO_MIN$0$0({2}SI:U),E,0,0
S:G$SERVO_PW$0$0({2}SI:U),E,0,0
S:G$kp$0$0({1}SC:U),E,0,0
S:G$kd$0$0({1}SC:U),E,0,0
S:G$prev_error$0$0({2}SI:S),E,0,0
S:G$h_switch$0$0({1}SC:U),E,0,0
S:G$battery$0$0({1}SC:U),E,0,0
S:G$new_heading$0$0({1}SC:U),E,0,0
S:G$range$0$0({2}SI:U),E,0,0
S:G$heading$0$0({2}SI:U),E,0,0
S:G$prev_range$0$0({2}SI:U),E,0,0
S:G$h_count$0$0({1}SC:U),E,0,0
S:G$nCounts$0$0({1}SC:U),E,0,0
S:G$xCounts$0$0({1}SC:U),E,0,0
S:G$desired_heading$0$0({2}SI:U),E,0,0
S:G$error$0$0({2}SI:S),E,0,0
S:G$Data$0$0({2}DA2d,SC:U),E,0,0
S:G$run_stop$0$0({1}SC:U),E,0,0
S:G$set_heading$0$0({2}SI:U),E,0,0
S:LLAB6.read_compass$addr$1$151({1}SC:U),R,0,0,[]
S:LLAB6.read_compass$compheading$1$151({2}SI:U),R,0,0,[]
S:LLAB6.read_ranger$addr$1$153({1}SC:U),R,0,0,[]
S:LLAB6.set_tail_PWM$sloc0$1$0({4}SL:S),E,0,0
S:LLAB6.set_gains$keypad$1$161({1}SC:U),R,0,0,[r7]
S:LLAB6.set_gains$var$1$161({1}SC:U),R,0,0,[r6]
S:LLAB6.main$sloc0$1$0({1}SB0$0:S),H,0,0
S:LLAB6.lcd_print$text$1$81({80}DA80d,SC:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$BUS_BUSY$0$0({1}SX:U),J,0,0
S:G$BUS_EN$0$0({1}SX:U),J,0,0
S:G$BUS_START$0$0({1}SX:U),J,0,0
S:G$BUS_STOP$0$0({1}SX:U),J,0,0
S:G$BUS_INT$0$0({1}SX:U),J,0,0
S:G$BUS_AA$0$0({1}SX:U),J,0,0
S:G$BUS_FTE$0$0({1}SX:U),J,0,0
S:G$BUS_TOE$0$0({1}SX:U),J,0,0
S:G$BUS_SCL$0$0({1}SX:U),J,0,0
S:G$RUN$0$0({1}SX:U),J,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$getchar_nw$0$0({2}DF,SC:U),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$aligned_alloc$0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$mblen$0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0$0({2}DF,SI:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$key_test$0$0({2}DF,SV:S),C,0,0
S:G$i2c_stop_and_read$0$0({2}DF,SC:U),C,0,0
S:G$read_keypad$0$0({2}DF,SC:U),C,0,0
S:G$Interrupt_Init$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:FLAB6$__str_0$0$0({22}DA22d,SC:S),D,0,0
S:FLAB6$__str_1$0$0({16}DA16d,SC:S),D,0,0
S:FLAB6$__str_2$0$0({3}DA3d,SC:S),D,0,0
S:FLAB6$__str_3$0$0({74}DA74d,SC:S),D,0,0
S:FLAB6$__str_4$0$0({11}DA11d,SC:S),D,0,0
S:FLAB6$__str_5$0$0({17}DA17d,SC:S),D,0,0
S:FLAB6$__str_6$0$0({48}DA48d,SC:S),D,0,0
S:FLAB6$__str_7$0$0({3}DA3d,SC:S),D,0,0
S:FLAB6$__str_8$0$0({15}DA15d,SC:S),D,0,0
S:FLAB6$__str_9$0$0({48}DA48d,SC:S),D,0,0
S:FLAB6$__str_10$0$0({15}DA15d,SC:S),D,0,0
S:FLAB6$__str_11$0$0({9}DA9d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$BUS_SCL$0$0:83
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$RUN$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$BUS_TOE$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$BUS_FTE$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$BUS_AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$BUS_INT$0$0:C3
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$BUS_STOP$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$BUS_START$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$BUS_EN$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$BUS_BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:G$Data2$0$0:22
L:LLAB6.aligned_alloc$size$1$26:25
L:LLAB6.lcd_clear$NumBytes$1$85:27
L:LLAB6.lcd_clear$Cmd$1$85:28
L:LLAB6.read_keypad$Data$1$86:2A
L:LLAB6.i2c_write_data$start_reg$1$105:2C
L:LLAB6.i2c_write_data$buffer$1$105:2D
L:LLAB6.i2c_write_data$num_bytes$1$105:30
L:LLAB6.i2c_read_data$start_reg$1$107:31
L:LLAB6.i2c_read_data$buffer$1$107:32
L:LLAB6.i2c_read_data$num_bytes$1$107:35
L:G$MOTOR_STOP$0$0:36
L:G$MOTOR_MAX$0$0:38
L:G$MOTOR_MIN$0$0:3A
L:G$TAIL_PW$0$0:3C
L:G$LEFT_PW$0$0:3E
L:G$SERVO_CENTER$0$0:40
L:G$SERVO_MAX$0$0:42
L:G$SERVO_MIN$0$0:44
L:G$SERVO_PW$0$0:46
L:G$kp$0$0:48
L:G$kd$0$0:49
L:G$prev_error$0$0:4A
L:G$h_switch$0$0:4C
L:G$battery$0$0:4D
L:G$new_heading$0$0:4E
L:G$range$0$0:4F
L:G$heading$0$0:51
L:G$prev_range$0$0:53
L:G$h_count$0$0:55
L:G$nCounts$0$0:56
L:G$xCounts$0$0:57
L:G$desired_heading$0$0:58
L:G$error$0$0:5A
L:G$Data$0$0:5C
L:G$run_stop$0$0:5E
L:G$set_heading$0$0:5F
L:LLAB6.set_tail_PWM$sloc0$1$0:61
L:LLAB6.lcd_print$text$1$81:1
L:C$LAB6.c$41$1$192:AA
L:C$LAB6.c$42$1$192:B0
L:C$LAB6.c$43$1$192:B6
L:C$LAB6.c$44$1$192:BC
L:C$LAB6.c$45$1$192:C1
L:C$LAB6.c$47$1$192:C5
L:C$LAB6.c$48$1$192:CB
L:C$LAB6.c$49$1$192:D1
L:C$LAB6.c$50$1$192:D7
L:C$LAB6.c$53$1$192:DB
L:C$LAB6.c$54$1$192:DE
L:C$LAB6.c$55$1$192:E1
L:C$LAB6.c$57$1$192:E6
L:C$LAB6.c$59$1$192:E8
L:C$LAB6.c$66$1$192:EA
L:C$c8051_SDCC.h$62$0$0:EF
L:C$c8051_SDCC.h$66$1$2:EF
L:G$SYSCLK_Init$0$0:EF
L:C$c8051_SDCC.h$69$1$2:F2
L:C$c8051_SDCC.h$71$1$2:106
L:C$c8051_SDCC.h$73$1$2:10B
L:C$c8051_SDCC.h$76$1$2:10E
L:XG$SYSCLK_Init$0$0:10E
L:C$c8051_SDCC.h$84$1$2:10F
L:C$c8051_SDCC.h$86$1$4:10F
L:G$UART0_Init$0$0:10F
L:C$c8051_SDCC.h$87$1$4:112
L:C$c8051_SDCC.h$88$1$4:115
L:C$c8051_SDCC.h$89$1$4:118
L:C$c8051_SDCC.h$90$1$4:11A
L:C$c8051_SDCC.h$91$1$4:11D
L:C$c8051_SDCC.h$93$1$4:120
L:C$c8051_SDCC.h$94$1$4:122
L:C$c8051_SDCC.h$95$1$4:125
L:XG$UART0_Init$0$0:125
L:C$c8051_SDCC.h$103$1$4:126
L:C$c8051_SDCC.h$105$1$6:126
L:G$Sys_Init$0$0:126
L:C$c8051_SDCC.h$106$1$6:129
L:C$c8051_SDCC.h$108$1$6:12C
L:C$c8051_SDCC.h$109$1$6:12F
L:C$c8051_SDCC.h$111$1$6:132
L:C$c8051_SDCC.h$112$1$6:135
L:C$c8051_SDCC.h$113$1$6:138
L:XG$Sys_Init$0$0:138
L:C$c8051_SDCC.h$129$1$6:139
L:G$putchar$0$0:139
L:C$c8051_SDCC.h$132$1$8:13B
L:C$c8051_SDCC.h$133$1$8:13B
L:C$c8051_SDCC.h$134$1$8:140
L:C$c8051_SDCC.h$135$1$8:142
L:XG$putchar$0$0:142
L:C$c8051_SDCC.h$154$1$8:143
L:C$c8051_SDCC.h$157$1$10:143
L:C$c8051_SDCC.h$158$1$10:143
L:G$getchar$0$0:143
L:C$c8051_SDCC.h$159$1$10:148
L:C$c8051_SDCC.h$160$1$10:14A
L:C$c8051_SDCC.h$161$1$10:153
L:C$c8051_SDCC.h$162$1$10:155
L:XG$getchar$0$0:155
L:C$c8051_SDCC.h$168$1$10:156
L:C$c8051_SDCC.h$171$1$12:156
L:G$getchar_nw$0$0:156
L:C$c8051_SDCC.h$174$2$13:15E
L:C$c8051_SDCC.h$175$2$13:160
L:C$c8051_SDCC.h$176$2$13:163
L:C$c8051_SDCC.h$177$2$13:166
L:C$c8051_SDCC.h$179$1$12:169
L:XG$getchar_nw$0$0:169
L:C$i2c.h$84$1$12:16A
L:G$lcd_print$0$0:16A
L:C$i2c.h$90$1$81:16F
L:C$i2c.h$92$2$82:18A
L:C$i2c.h$93$1$81:191
L:C$i2c.h$96$1$81:1A7
L:C$i2c.h$99$2$84:1B9
L:C$i2c.h$97$1$81:1D5
L:C$i2c.h$102$1$81:1D8
L:C$i2c.h$103$1$81:1EE
L:XG$lcd_print$0$0:1EE
L:C$i2c.h$106$1$81:1EF
L:C$i2c.h$108$1$81:1EF
L:G$lcd_clear$0$0:1EF
L:C$i2c.h$110$1$85:1F2
L:C$i2c.h$112$1$85:20F
L:C$i2c.h$113$1$85:212
L:C$i2c.h$114$1$85:227
L:XG$lcd_clear$0$0:227
L:C$i2c.h$117$1$85:228
L:C$i2c.h$121$1$86:228
L:G$read_keypad$0$0:228
L:C$i2c.h$122$1$86:23D
L:C$i2c.h$126$2$87:24B
L:C$i2c.h$127$2$87:26C
L:C$i2c.h$124$1$86:273
L:C$i2c.h$130$1$86:27B
L:C$i2c.h$132$1$86:285
L:C$i2c.h$134$1$86:28F
L:C$i2c.h$136$1$86:299
L:C$i2c.h$138$1$86:2A3
L:C$i2c.h$139$1$86:2A6
L:XG$read_keypad$0$0:2A6
L:C$i2c.h$151$1$86:2A7
L:G$kpd_input$0$0:2A7
L:C$i2c.h$156$1$89:2A9
L:C$i2c.h$159$1$89:2A9
L:C$i2c.h$161$1$89:2CC
L:C$i2c.h$163$1$89:308
L:C$i2c.h$169$3$92:318
L:C$i2c.h$170$2$90:34A
L:C$i2c.h$172$3$91:34D
L:C$i2c.h$173$3$91:370
L:C$i2c.h$177$3$92:377
L:C$i2c.h$178$1$89:3AA
L:C$i2c.h$179$3$92:3D4
L:C$i2c.h$167$1$89:408
L:C$i2c.h$182$1$89:411
L:C$i2c.h$183$1$89:415
L:XG$kpd_input$0$0:415
L:C$i2c.h$192$1$89:416
L:G$delay_time$0$0:416
L:C$i2c.h$196$1$94:41D
L:C$i2c.h$197$1$94:43F
L:XG$delay_time$0$0:43F
L:C$i2c.h$200$1$94:440
L:C$i2c.h$202$1$96:440
L:G$i2c_start$0$0:440
L:C$i2c.h$203$1$96:443
L:C$i2c.h$204$1$96:445
L:C$i2c.h$205$1$96:448
L:C$i2c.h$206$1$96:44A
L:C$i2c.h$207$1$96:44C
L:XG$i2c_start$0$0:44C
L:C$i2c.h$210$1$96:44D
L:G$i2c_write$0$0:44D
L:C$i2c.h$213$1$98:450
L:C$i2c.h$214$1$98:450
L:C$i2c.h$215$1$98:455
L:XG$i2c_write$0$0:455
L:C$i2c.h$218$1$98:456
L:G$i2c_write_and_stop$0$0:456
L:C$i2c.h$221$1$100:459
L:C$i2c.h$222$1$100:45B
L:C$i2c.h$223$1$100:45B
L:C$i2c.h$224$1$100:460
L:XG$i2c_write_and_stop$0$0:460
L:C$i2c.h$227$1$100:461
L:C$i2c.h$231$1$102:461
L:G$i2c_read$0$0:461
L:C$i2c.h$232$1$102:464
L:C$i2c.h$233$1$102:467
L:C$i2c.h$234$1$102:469
L:C$i2c.h$235$1$102:469
L:XG$i2c_read$0$0:469
L:C$i2c.h$238$1$102:46A
L:C$i2c.h$242$1$104:46A
L:G$i2c_read_and_stop$0$0:46A
L:C$i2c.h$243$1$104:46D
L:C$i2c.h$244$1$104:46F
L:C$i2c.h$245$1$104:471
L:C$i2c.h$246$1$104:473
L:C$i2c.h$247$1$104:473
L:C$i2c.h$248$1$104:478
L:C$i2c.h$249$1$104:47A
L:XG$i2c_read_and_stop$0$0:47A
L:C$i2c.h$252$1$104:47B
L:G$i2c_write_data$0$0:47B
L:C$i2c.h$256$1$106:47D
L:C$i2c.h$257$1$106:47F
L:C$i2c.h$258$1$106:486
L:C$i2c.h$259$1$106:48E
L:C$i2c.h$261$1$106:4B2
L:C$i2c.h$260$1$106:4CE
L:C$i2c.h$262$1$106:4D1
L:C$i2c.h$263$1$106:4F2
L:C$i2c.h$264$1$106:4F4
L:XG$i2c_write_data$0$0:4F4
L:C$i2c.h$267$1$106:4F5
L:G$i2c_read_data$0$0:4F5
L:C$i2c.h$271$1$108:4F7
L:C$i2c.h$272$1$108:4F9
L:C$i2c.h$273$1$108:500
L:C$i2c.h$274$1$108:50A
L:C$i2c.h$275$1$108:510
L:C$i2c.h$276$1$108:515
L:C$i2c.h$279$2$109:53B
L:C$i2c.h$280$2$109:53D
L:C$i2c.h$277$1$108:566
L:C$i2c.h$282$1$108:569
L:C$i2c.h$283$1$108:56B
L:C$i2c.h$284$1$108:599
L:C$i2c.h$285$1$108:59B
L:XG$i2c_read_data$0$0:59B
L:C$i2c.h$294$1$108:59C
L:C$i2c.h$298$1$111:59C
L:G$Accel_Init$0$0:59C
L:C$i2c.h$300$1$111:59F
L:C$i2c.h$301$1$111:5A2
L:C$i2c.h$302$1$111:5A5
L:C$i2c.h$304$1$111:5A8
L:C$i2c.h$310$1$111:5BD
L:XG$Accel_Init$0$0:5BD
L:C$i2c.h$313$1$111:5BE
L:C$i2c.h$318$1$113:5BE
L:G$Accel_Init_C$0$0:5BE
L:C$i2c.h$319$1$113:5C1
L:C$i2c.h$321$1$113:5D6
L:C$i2c.h$323$1$113:5D9
L:C$i2c.h$325$1$113:5DC
L:C$i2c.h$326$1$113:5DF
L:C$i2c.h$328$1$113:5F4
L:XG$Accel_Init_C$0$0:5F4
L:C$LAB6.c$73$1$113:5F5
L:C$LAB6.c$75$1$131:5F5
L:G$main$0$0:5F5
L:C$LAB6.c$76$1$131:5F8
L:C$LAB6.c$77$1$131:5FB
L:C$LAB6.c$78$1$131:5FE
L:C$LAB6.c$79$1$131:601
L:C$LAB6.c$80$1$131:604
L:C$LAB6.c$81$1$131:607
L:C$LAB6.c$82$1$131:60D
L:C$LAB6.c$84$1$131:610
L:C$LAB6.c$85$1$131:625
L:C$LAB6.c$86$1$131:628
L:C$LAB6.c$87$1$131:62B
L:C$LAB6.c$91$2$132:640
L:C$LAB6.c$93$3$133:643
L:C$LAB6.c$94$3$133:652
L:C$LAB6.c$95$3$133:656
L:C$LAB6.c$97$3$133:65A
L:C$LAB6.c$99$4$134:65E
L:C$LAB6.c$100$4$134:661
L:C$LAB6.c$101$4$134:667
L:C$LAB6.c$102$4$134:66A
L:C$LAB6.c$103$4$134:66D
L:C$LAB6.c$107$2$132:672
L:C$LAB6.c$108$2$132:681
L:C$LAB6.c$110$2$132:685
L:C$LAB6.c$111$3$135:68B
L:C$LAB6.c$112$4$136:68F
L:C$LAB6.c$114$3$135:697
L:C$LAB6.c$115$4$137:69C
L:C$LAB6.c$117$3$135:6A2
L:C$LAB6.c$118$3$135:6AD
L:C$LAB6.c$121$2$132:6B0
L:C$LAB6.c$122$3$138:6B4
L:C$LAB6.c$123$3$138:6BD
L:C$LAB6.c$124$3$138:6C0
L:C$LAB6.c$128$2$132:6C3
L:C$LAB6.c$129$3$139:6CC
L:C$LAB6.c$130$3$139:6D5
L:C$LAB6.c$131$3$139:702
L:C$LAB6.c$135$1$131:70A
L:XG$main$0$0:70A
L:C$LAB6.c$137$1$131:70B
L:C$LAB6.c$139$1$141:70B
L:G$PCA_Init$0$0:70B
L:C$LAB6.c$140$1$141:70E
L:C$LAB6.c$141$1$141:71A
L:C$LAB6.c$142$1$141:71D
L:C$LAB6.c$143$1$141:720
L:C$LAB6.c$145$1$141:722
L:XG$PCA_Init$0$0:722
L:C$LAB6.c$147$1$141:723
L:C$LAB6.c$149$1$143:723
L:G$SMB_Init$0$0:723
L:C$LAB6.c$150$1$143:726
L:C$LAB6.c$151$1$143:728
L:XG$SMB_Init$0$0:728
L:C$LAB6.c$153$1$143:729
L:C$LAB6.c$155$1$145:729
L:G$Port_Init$0$0:729
L:C$LAB6.c$157$1$145:72C
L:C$LAB6.c$158$1$145:72F
L:C$LAB6.c$159$1$145:732
L:C$LAB6.c$161$1$145:735
L:C$LAB6.c$162$1$145:738
L:C$LAB6.c$163$1$145:73B
L:XG$Port_Init$0$0:73B
L:C$LAB6.c$165$1$145:73C
L:C$LAB6.c$167$1$147:73C
L:G$XBR0_Init$0$0:73C
L:C$LAB6.c$169$1$147:73F
L:XG$XBR0_Init$0$0:73F
L:C$LAB6.c$171$1$147:740
L:C$LAB6.c$173$1$149:740
L:G$ADC_Init$0$0:740
L:C$LAB6.c$174$1$149:743
L:C$LAB6.c$175$1$149:746
L:C$LAB6.c$176$1$149:749
L:XG$ADC_Init$0$0:749
L:C$LAB6.c$179$1$149:74A
L:C$LAB6.c$183$1$151:74A
L:G$read_compass$0$0:74A
L:C$LAB6.c$184$1$151:75F
L:C$LAB6.c$186$1$151:76F
L:C$LAB6.c$187$1$151:76F
L:XG$read_compass$0$0:76F
L:C$LAB6.c$189$1$151:770
L:C$LAB6.c$192$1$153:770
L:G$read_ranger$0$0:770
L:C$LAB6.c$193$1$153:785
L:C$LAB6.c$194$1$153:795
L:C$LAB6.c$195$1$153:798
L:C$LAB6.c$196$1$153:7AB
L:C$LAB6.c$197$1$153:7AE
L:XG$read_ranger$0$0:7AE
L:C$LAB6.c$199$1$153:7AF
L:C$LAB6.c$201$1$155:7AF
L:G$set_tail_PWM$0$0:7AF
L:C$LAB6.c$202$1$155:7BC
L:C$LAB6.c$203$2$156:7CD
L:C$LAB6.c$205$1$155:7DB
L:C$LAB6.c$206$2$157:7E8
L:C$LAB6.c$209$1$155:7F5
L:C$LAB6.c$211$1$155:894
L:C$LAB6.c$212$2$158:89F
L:C$LAB6.c$214$1$155:8A7
L:C$LAB6.c$215$2$159:8B2
L:C$LAB6.c$217$1$155:8B8
L:C$LAB6.c$218$1$155:8C5
L:C$LAB6.c$220$1$155:8CB
L:XG$set_tail_PWM$0$0:8CB
L:C$LAB6.c$222$1$155:8CC
L:C$LAB6.c$225$1$161:8CC
L:G$set_gains$0$0:8CC
L:C$LAB6.c$226$1$161:8CF
L:C$LAB6.c$227$1$161:8E4
L:C$LAB6.c$228$2$162:8E4
L:C$LAB6.c$229$2$162:8E9
L:C$LAB6.c$232$2$162:8F0
L:C$LAB6.c$233$3$163:8F5
L:C$LAB6.c$234$3$163:901
L:C$LAB6.c$235$3$163:908
L:C$LAB6.c$236$3$163:90F
L:C$LAB6.c$240$1$161:930
L:C$LAB6.c$241$2$164:930
L:C$LAB6.c$242$2$164:939
L:C$LAB6.c$243$2$164:944
L:C$LAB6.c$244$3$165:949
L:C$LAB6.c$245$3$165:959
L:C$LAB6.c$246$3$165:964
L:C$LAB6.c$247$3$165:968
L:C$LAB6.c$251$1$161:98F
L:C$LAB6.c$252$1$161:9A8
L:C$LAB6.c$253$1$161:9AD
L:C$LAB6.c$256$1$161:9AF
L:C$LAB6.c$257$1$161:9B2
L:C$LAB6.c$258$1$161:9C7
L:C$LAB6.c$259$2$166:9C7
L:C$LAB6.c$260$2$166:9CC
L:C$LAB6.c$263$2$166:9D3
L:C$LAB6.c$264$3$167:9D8
L:C$LAB6.c$265$3$167:9E4
L:C$LAB6.c$266$3$167:9EB
L:C$LAB6.c$267$3$167:9F2
L:C$LAB6.c$271$1$161:A13
L:C$LAB6.c$272$2$168:A13
L:C$LAB6.c$273$2$168:A1C
L:C$LAB6.c$274$2$168:A27
L:C$LAB6.c$275$3$169:A2C
L:C$LAB6.c$276$3$169:A3C
L:C$LAB6.c$277$3$169:A47
L:C$LAB6.c$278$3$169:A4B
L:C$LAB6.c$282$1$161:A74
L:C$LAB6.c$283$1$161:A8F
L:C$LAB6.c$284$1$161:A94
L:C$LAB6.c$285$1$161:A96
L:XG$set_gains$0$0:A96
L:C$LAB6.c$287$1$161:A97
L:C$LAB6.c$289$1$171:A97
L:G$tilt_set$0$0:A97
L:C$LAB6.c$290$1$171:A9D
L:C$LAB6.c$291$1$171:AA3
L:C$LAB6.c$292$2$172:AA6
L:C$LAB6.c$293$2$172:AAF
L:C$LAB6.c$294$2$172:AB9
L:C$LAB6.c$295$2$172:ABC
L:C$LAB6.c$296$2$172:AE9
L:C$LAB6.c$297$3$173:AF4
L:C$LAB6.c$299$2$172:AFC
L:C$LAB6.c$300$3$174:B07
L:C$LAB6.c$302$2$172:B0D
L:C$LAB6.c$303$2$172:B10
L:C$LAB6.c$304$2$172:B35
L:C$LAB6.c$305$2$172:B42
L:C$LAB6.c$307$3$175:B65
L:C$LAB6.c$309$2$172:B68
L:C$LAB6.c$313$1$171:B71
L:XG$tilt_set$0$0:B71
L:C$LAB6.c$316$1$171:B72
L:C$LAB6.c$318$1$177:B72
L:G$thrust_set$0$0:B72
L:C$LAB6.c$319$1$177:B78
L:C$LAB6.c$320$1$177:B7E
L:C$LAB6.c$321$2$178:B81
L:C$LAB6.c$322$2$178:B8A
L:C$LAB6.c$323$2$178:B94
L:C$LAB6.c$324$2$178:B97
L:C$LAB6.c$325$2$178:BC4
L:C$LAB6.c$326$3$179:BCF
L:C$LAB6.c$328$2$178:BD7
L:C$LAB6.c$329$3$180:BE2
L:C$LAB6.c$331$2$178:BE8
L:C$LAB6.c$332$2$178:BEB
L:C$LAB6.c$333$2$178:C10
L:C$LAB6.c$334$2$178:C1F
L:C$LAB6.c$335$2$178:C23
L:C$LAB6.c$337$3$181:C46
L:C$LAB6.c$339$2$178:C49
L:C$LAB6.c$342$1$177:C52
L:XG$thrust_set$0$0:C52
L:C$LAB6.c$350$1$177:C53
L:G$PCA_ISR$0$0:C53
L:C$LAB6.c$352$1$183:C57
L:C$LAB6.c$354$2$184:C57
L:C$LAB6.c$355$2$184:C5C
L:C$LAB6.c$356$2$184:C62
L:C$LAB6.c$357$2$184:C64
L:C$LAB6.c$358$2$184:C66
L:C$LAB6.c$359$2$184:C68
L:C$LAB6.c$361$3$185:C6E
L:C$LAB6.c$362$3$185:C71
L:C$LAB6.c$364$2$184:C74
L:C$LAB6.c$366$3$186:C7E
L:C$LAB6.c$367$3$186:C84
L:C$LAB6.c$371$1$183:C87
L:C$LAB6.c$372$1$183:C8E
L:XG$PCA_ISR$0$0:C8E
L:C$LAB6.c$375$1$183:C8F
L:G$read_AD_input$0$0:C8F
L:C$LAB6.c$378$1$188:C92
L:C$LAB6.c$379$1$188:C95
L:C$LAB6.c$380$1$188:C98
L:C$LAB6.c$381$1$188:C9D
L:C$LAB6.c$382$1$188:CA0
L:XG$read_AD_input$0$0:CA0
L:C$LAB6.c$384$1$188:CA1
L:C$LAB6.c$386$1$190:CA1
L:G$pause$0$0:CA1
L:C$LAB6.c$387$1$190:CA4
L:C$LAB6.c$388$1$190:CAA
L:XG$pause$0$0:CAA
L:C$LAB6.c$390$1$190:CAB
L:C$LAB6.c$392$1$192:CAB
L:G$wait$0$0:CAB
L:C$LAB6.c$393$1$192:CAE
L:C$LAB6.c$394$1$192:CB4
L:XG$wait$0$0:CB4
L:FLAB6$__str_0$0$0:14CB
L:FLAB6$__str_1$0$0:14E1
L:FLAB6$__str_2$0$0:14F1
L:FLAB6$__str_3$0$0:14F4
L:FLAB6$__str_4$0$0:153E
L:FLAB6$__str_5$0$0:1549
L:FLAB6$__str_6$0$0:155A
L:FLAB6$__str_7$0$0:158A
L:FLAB6$__str_8$0$0:158D
L:FLAB6$__str_9$0$0:159C
L:FLAB6$__str_10$0$0:15CC
L:FLAB6$__str_11$0$0:15DB
